DATABASE_URL=mssql+pyodbc://<username>:<password>@<host>:<port>/<database>?driver=ODBC+Driver+17+for+SQL+Server

API_PREFIX=/api/v1
DEBUG=False

ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173

OPENAI_API_KEY=
